{
  "name": "robinhood-weth-staking",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "contracts:compile": "npm run compile --workspace packages/contracts",
    "contracts:test": "npm run test --workspace packages/contracts",
    "contracts:node": "npm run node --workspace packages/contracts",
    "contracts:deploy:local": "npm run deploy:localhost --workspace packages/contracts",
    "contracts:deploy:robinhood": "npm run deploy:robinhood --workspace packages/contracts",
    "contracts:snapshot": "npm run snapshot:robinhood-testnet --workspace packages/contracts",
    "web:dev": "npm run dev --workspace packages/web",
    "web:build": "npm run build --workspace packages/web"
  }
}
